source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               jlib/mysql-connector-java-5.1.7-bin.jar,\
               icons/
