aboutText=\n\nKeywork Search and Analysis Tool (KSAT)\n\
Version: 1.0.0\n\n\
KSAT is an application that analyses Google keyword search results.\n\n\
(c) Mike Norman 2010.\n\
Licensed under the terms of the ISC License\nhttp://www.opensource.org/licenses/isc-license.txt
