Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeywordAnalyzer
Bundle-SymbolicName: KeywordAnalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.ui.navigator,
  org.eclipse.ui.navigator.resources,
  org.eclipse.ui.views,
  org.eclipse.ui.console
Bundle-Activator: ca.carleton.tim.keywordanalyzer.plugin.Activator
