<!DOCTYPE html>
<html>
  <head>	
     <meta name="author" content="Mike Norman" />
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <meta http-equiv="Content-Style-Type" content="text/css" /> 
     <title>
       {% if page.title %}
         {{ page.title }} //
       {% endif %}
       KSAT
     </title>
     {% if page.summary %}
       <meta namne="description" content="{{ page.summary }}" />
     {% endif %}
	 <style> type="text/css">
	   .clear {
	     clear: both;
		}
		img {
		  border: 0;
		}
		body {
		  line-height: 130%;
		  font-size: 100%;
		  color: #222;
		  background: #fff;
		  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		a:hover, a:active, #sidebar a:active, #sidebar a:hover, #content a {
		  color: #b40 !important;
		}
		#site {
		  width: 850px;
		  margin: auto;
		}
		#subscribe {
		  float: right;
		  margin: 20px;
		}
		h1 {
		  margin: 0;
		  padding: 20px;
		}
		h1 a, h1 a:link, h1 a:visited {
		  text-decoration: none;
		  color: #222;
		}
		#slogan {
		  margin: 15px;
		}
		#sidebar {
		  width: 160px;
		  padding: 10px 20px 20px 20px;
		  border-left: 5px solid #eee;
		  float: right;
		}
		#sidebar a, #sidebar a:link #sidebar a:visited {
		  color: #222;
		}
		#sidebar dl, #sidebar ul {
		  margin: 0 0 30px 0;
		  padding: 0;
		}
		#sidebar dl#contact dt {
		  display: none;
		}
		#sidebar dl#contact dd {
		  margin: 0;
		}
		#sidebar ul {
		  list-style-type: none;
		}
		#sidebar a {
		  text-decoration: none;
		}
		#sidebar .adr, #sidebar .tel {
		  display: none;
		}
		#content {
		  width: 600px;
		  padding: 0 20px 20px 20px;
		}
		#content ul {
		  list-style-type: none;
		  padding: 0;
		  margin: 0;
		}
		#content li {
		  margin-bottom: 10px;
		}
		h3 {
		  margin: 0 0 10px 0;
		  padding: 0;
		}
		.highlight pre {
		  background: #eee;
		  border: 1px solid #ccc;
		  padding: 15px;
		}
		#post {
		  margin-bottom: 30px;
		}
		#disqus_thread {
		  margin-bottom: 130px;
		}
		#related {
		  margin-bottom: 30px;
		}
		.posts p {
		  margin: 5px 0 25px 0;
		}
		.rss_only {
		  display: none;
		}
		#search_area {
		  width: 80px;
		  float: right;
		  margin: 19px 50px;
		  position: relative;
		}
		#search {
		  font-size: 17px;
		  font-family: inherit;
		  border: 1px solid #ccc;
		  color: #666;
		  -moz-border-radius: 30px; 
		  -webkit-border-radius: 13px; 
		  padding: 3px 27px 3px 27px;
		  background: url(http://www.famfamfam.com/lab/icons/silk/icons/magnifier.png) 7px 6px no-repeat ;
		  width: 100%;
		  margin: 0;
		}
		#search:focus {
		  outline: none;
		}
		#search_area label {
		  font-size: 17px;
		  position: absolute;
		  top: 4px;
		  left: 29px;
		  color: #ccc;
		  cursor: text;
		  padding: 0;
		}
		#search_area img {
		  display: none;
		}
		.searching #search_area img {
		  position: absolute;
		  left: 113px;
		  top: 7px;
		  display: block;
		}
		#search_results_area {
		  display: none;
		}
		.searching #search_results_area {
		  display: block;
		}
		.searching #home {
		  display: none;
		}
		.highlight  { background: #ffffff; }
		.highlight .c { color: #999988; font-style: italic } /* Comment */
		.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
		.highlight .k { font-weight: bold } /* Keyword */
		.highlight .o { font-weight: bold } /* Operator */
		.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
		.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
		.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
		.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
		.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
		.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
		.highlight .ge { font-style: italic } /* Generic.Emph */
		.highlight .gr { color: #aa0000 } /* Generic.Error */
		.highlight .gh { color: #999999 } /* Generic.Heading */
		.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
		.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
		.highlight .go { color: #888888 } /* Generic.Output */
		.highlight .gp { color: #555555 } /* Generic.Prompt */
		.highlight .gs { font-weight: bold } /* Generic.Strong */
		.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
		.highlight .gt { color: #aa0000 } /* Generic.Traceback */
		.highlight .kc { font-weight: bold } /* Keyword.Constant */
		.highlight .kd { font-weight: bold } /* Keyword.Declaration */
		.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
		.highlight .kr { font-weight: bold } /* Keyword.Reserved */
		.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
		.highlight .m { color: #009999 } /* Literal.Number */
		.highlight .s { color: #d14 } /* Literal.String */
		.highlight .na { color: #008080 } /* Name.Attribute */
		.highlight .nb { color: #0086B3 } /* Name.Builtin */
		.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
		.highlight .no { color: #008080 } /* Name.Constant */
		.highlight .ni { color: #800080 } /* Name.Entity */
		.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
		.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
		.highlight .nn { color: #555555 } /* Name.Namespace */
		.highlight .nt { color: #000080 } /* Name.Tag */
		.highlight .nv { color: #008080 } /* Name.Variable */
		.highlight .ow { font-weight: bold } /* Operator.Word */
		.highlight .w { color: #bbbbbb } /* Text.Whitespace */
		.highlight .mf { color: #009999 } /* Literal.Number.Float */
		.highlight .mh { color: #009999 } /* Literal.Number.Hex */
		.highlight .mi { color: #009999 } /* Literal.Number.Integer */
		.highlight .mo { color: #009999 } /* Literal.Number.Oct */
		.highlight .sb { color: #d14 } /* Literal.String.Backtick */
		.highlight .sc { color: #d14 } /* Literal.String.Char */
		.highlight .sd { color: #d14 } /* Literal.String.Doc */
		.highlight .s2 { color: #d14 } /* Literal.String.Double */
		.highlight .se { color: #d14 } /* Literal.String.Escape */
		.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
		.highlight .si { color: #d14 } /* Literal.String.Interpol */
		.highlight .sx { color: #d14 } /* Literal.String.Other */
		.highlight .sr { color: #009926 } /* Literal.String.Regex */
		.highlight .s1 { color: #d14 } /* Literal.String.Single */
		.highlight .ss { color: #990073 } /* Literal.String.Symbol */
		.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
		.highlight .vc { color: #008080 } /* Name.Variable.Class */
		.highlight .vg { color: #008080 } /* Name.Variable.Global */
		.highlight .vi { color: #008080 } /* Name.Variable.Instance */
		.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
	 </style>
     {% for css in page.css %}
       <link rel="stylesheet" href="{{ css }}" type="text/css" />
     {% endfor %}
  </head>
  <body>
    <a href="http://github.com/mwnorman/KSAT"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" /></a>
    <div id="site">
      <h1><a href="/">Keyword Search and Analysis Tool</a></h1>
      <div class="clear"></div>
      <div id="sidebar" class="vcard">
        <h3>Contact Mike Norman</h3>
        <dl id="contact">
          <dt>Email</dt>
          <dd class="email"><a href="mailto:mwnorman@gmail.com">mwnorman@gmail.com</a></dd>
          <dt>Twitter</dt>
          <dd><a href="http://twitter.com/foobar3">Twitter</a></dd>
          <dt>LinkedIn</dt>
          <dd><a href="http://ca.linkedin.com/pub/michael-norman/1/96a/204">LinkedIn</a></dd>
        </dl>
      </div>
      <div id="content">
        {{ content }}
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>